# MovieMatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviematch/: FadeEffect.java  IntroActivity.java  JsonConnection.java  ListAdapter.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MovieDetails.java  MoviePosterAdapter.java  PosterItem.java  RegisterActivity.java  TheMovieDBAPI.java
app/src/main/java/com/example/moviematch/activities/: IntroActivity.java  ListActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/moviematch/apiConnection/: TMDBconnection.java  imageBitmapTask.java
app/src/main/java/com/example/moviematch/models/: Movie.java  MovieListResponse.java  User.java  User2.java  UserSingleton.java
app/src/main/res/drawable/: button_background_grey.xml  button_background_grey1.xml  button_background_yellow.xml  button_background_yellow1.xml  custom_input.xml  ic_check.xml  ic_email.xml  ic_email_focused.xml  ic_heart.xml  ic_lock.xml  ic_lock_focused.xml  ic_person.xml  ic_person_focused.xml  ic_x.xml  ripple_effect.xml  rounded_image.xml  text_background_yellow.xml
app/src/main/res/layout/: intro_activity.xml  item_container_location.xml  list_activity.xml  list_item.xml  list_view.xml  login_activity.xml  main2.xml  main_activity.xml  profile.xml  profile_activity.xml  register_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
